Random Forest:{'max_depth': 4, 'max_features': 'sqrt', 'min_samples_leaf': 2} roc_auc: 0.921134635028
KNN: N neighbours:{5},{'p': 1, 'weights': 'distance'}, Accu: 0.875748594529 roc_auc:0.670768648221
XGB:{'colsample_bylevel': 0.6,
  'n_estimators':100,
 'colsample_bytree': 0.8,
 'learning_rate': 0.5,
 'max_depth': 4}     roc_auc: 0.927868116743

ADA:{'learning_rate': 0.1}  roc_auc: 0.898584468929
logistic:  {'C': 10} roc_auc: :0.819461660923
SVM:{'C': 10000, 'gamma': 5e-06} roc_auc:0.854877805397

