Random Forest:{'n_estimators':100,'max_depth': 4, 'max_features': 'sqrt', 'min_samples_leaf': 2} roc_auc: 0.921361246243
KNN: N neighbours:{neighbours=9},{'p': 1, 'weights': 'distance'}, Accu: 0.876249533202 roc_auc:0.694257071278
XGB:{'colsample_bylevel': 1,
 'n_estimators':100,
 'colsample_bytree': 0.8,
 'learning_rate': 0.1,
 'max_depth': 6,'reg_alpha': 1, 'reg_lambda': 0.5}    roc_auc:0.931613977937

ADA:{'learning_rate': 0.1}  0.900745331082
logistic:  {'C': 10} roc_auc: :0.819461660923 ,accu: 0.86775
SVM:{'C': 1000, 'gamma': 0.0001} roc_auc:0.872933782341